{
  "name": "nbc",
  "version": "0.0.0",
  "description": "nbc ===",
  "main": "index.js",
  "scripts": {
    "install": "grunt"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/ScottWeinstein/nbc.git"
  },
  "author": "",
  "license": "BSD",
  "readmeFilename": "README.md",
  "devDependencies": {
    "grunt-shell": "~2.1.0",
    "coffee-script": "~1.12.7",
    "grunt": "~1.0.1",
    "grunt-cli": "~1.2.0",
    "mkdirp": "~0.5.1",
    "grunt-contrib-watch": "~1.0.0",
    "colors": "~1.1.2",
    "grunt-contrib-stylus": "~1.2.0",
    "nib": "~1.1.2",
    "chai": "~4.1.2"
  }
}
